<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

            <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:theme="@style/Theme.SuperHeros.PopupOverlay"/>

        <!-- Contenido del superhéroe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen del superhéroe -->
            <ImageView
                android:id="@+id/imageViewSuperhero"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fondo2" />

            <!-- Nombre del superhéroe -->
            <TextView
                android:id="@+id/SuperHeroTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Superhéroe"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Biografía -->
            <TextView
                android:id="@+id/BiographytextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="16dp"
                android:text="Biografía del superhéroe"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Estadísticas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Columna de estadísticas -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Título de estadísticas -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Estadísticas"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Detalles de estadísticas -->
                    <TextView
                        android:id="@+id/StatstextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Inteligencia: 0\nFuerza: 0\nVelocidad: 0\nDurabilidad: 0\nPoder: 0\nCombate: 0"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Espacio para la ocupación y la base de operaciones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Título de ocupación y base de operaciones -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Trabajo"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Detalles de ocupación y base de operaciones -->
                    <TextView
                        android:id="@+id/WorktextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ocupación: Desconocida\nBase de operaciones: Desconocida"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>